<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-89HTB3MLVF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-89HTB3MLVF');
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Introducing Odin - Download your Hypixel Skyblock mod from the official website">
  <meta name="keywords" content="skyblock,cheat, mod, forge, client, legit, feature, hypixel, Odin">

  <title>Odin Features - Official Website</title>
  <link rel="icon" type="image/png" href="assets/od.webp">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="home_style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <div id="navbar-placeholder"></div>

    <div class="grid-container">
      <div class="java-container">
      <h2>Installing Java</h2>
        <ol>
          <li>Download the Java 8 Installer from: <a href="https://java.com/">https://java.com/</a></li>
          <li>Open the installer you just downloaded.</li>
          <li>Follow the instructions of the installer.</li>
          <li>Read and accept the license agreement.</li>
          <li>Choose the installation location and click "Next".</li>
          <li>Wait for the installation process to complete.</li>
          <li>Once the installation is finished, click "Close" to exit the installer.</li>
          <li>Verify the installation by opening a command prompt or terminal window and typing "java -version". You should see information about the installed Java version.</li>
        </ol>
      </div>

      <div class="forge-container">
        <h2>Installing Forge</h2>
        <ol>
          <li>Run normal Minecraft 1.8.9 and once it reaches the title screen, wait about 5 seconds and close it.</li>
          <li>Install Minecraft 1.8.9 Forge from the Forge website.</li>
          <li>Open the installer, select Install client, and click Install.</li>
          <li>When Forge is installed, open the Minecraft launcher, go under the Installations tab, click New installation, select the version release 1.8.9-forge1.8.9-11.15.1.xxxx (it will usually be all the way towards the bottom).</li>
          <li>Once you are done, run this new installation that you just created. Once it reaches the title screen, wait about 5 seconds and close it.</li>
        </ol>
      </div>

      <div class="odin-container">
        <h2>Installing the Odin Mod</h2>
        <ol>

          <li>Download the latest mod release from <a href="https://github.com/odtheking/Odin">https://github.com/odtheking/Odin</a>.
            <br>If it says this file may harm your computer, click Allow anyway as all Java files will be suspect to
            this from the Windows firewall.
          </li>
          <li>Add the Odin mod:
            <ul>
              <li>Press the Windows key + R; type %appdata%; click on the folder called .minecraft; click on the folder called mods and drag the mods file in here.</li>
            </ul>
          </li>
          <li>Open the Minecraft launcher and run your Forge installation you set up earlier.</li>
        </ol>
      </div>
    </div>

  <div id="footer-placeholder"></div>
  <script src="components/script.js"></script>
  </body>
  <style>
    body {
      color: white;
      text-align: center; /* Center-align the content within the body */
    }

    h2 {
      font-size: 24px;
      height: 70px;
      text-decoration: underline;
      text-shadow: 0 0 15px #fff;
      text-underline-offset: 10px;
    }

    ol {
      list-style: decimal;
      margin-left: 40px;
      text-align: left; /* Reset text alignment within the ordered list */
      display: inline-block; /* Center the ordered list */
      line-height: 30px;
    }

    ul {
      list-style: disc;
      margin-left: 20px;
      text-align: left; /* Reset text alignment within the unordered list */
      display: inline-block; /* Center the unordered list */
    }

    a {
      color: blue; /* Change link color to blue */
    }

    li {
      min-height: 40px;
    }
  </style>
</html>
 